# nine-mens-morris-app-kmp

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: gradle.yml
composeApp/: build.gradle.kts
composeApp/icons/: icon.icns
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/kroune/nine_mens_morris_kmp_app/: MainActivity.kt  Platform.android.kt
composeApp/src/androidMain/res/drawable/: icon_foreground.xml
composeApp/src/androidMain/res/values/: icon_background.xml  strings.xml
composeApp/src/commonMain/composeResources/drawable/: baseline_account_circle_48.xml  error.xml  left_arrow.xml  right_arrow.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/com/kroune/nine_mens_morris_kmp_app/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/kroune/nine_mens_morris_kmp_app/common/: Common.kt  UiElements.kt  dpValues.kt
composeApp/src/commonMain/kotlin/com/kroune/nine_mens_morris_kmp_app/component/: AppStartAnimationComponent.kt  BackHandle.kt  GameWithBotScreenComponent.kt  GameWithFriendScreenComponent.kt  LeaderboardComponent.kt  RenderOnlineGameScreenComponent.kt  ScreenAComponent.kt  ScreenBComponent.kt  SearchingForGameScreenComponent.kt  SignInScreenComponent.kt  SignUpScreenComponent.kt  ViewAccountScreenComponent.kt  WelcomeScreenComponent.kt
composeApp/src/commonMain/kotlin/com/kroune/nine_mens_morris_kmp_app/data/: Factory.kt
composeApp/src/commonMain/kotlin/com/kroune/nine_mens_morris_kmp_app/event/:  WelcomeScreenEvent.kt  AppStartAnimationScreenEvent.kt  GameWithBotEvent.kt  GameWithFriendEvent.kt  LeaderboardEvent.kt  OnlineGameScreenEvent.kt  ScreenAEvent.kt  SearchingForGameScreenEvent.kt  SignInScreenEvent.kt  SignUpScreenEvent.kt  ViewAccountScreenEvent.kt
composeApp/src/commonMain/kotlin/com/kroune/nine_mens_morris_kmp_app/interactors/: Factory.kt
composeApp/src/commonMain/kotlin/com/kroune/nine_mens_morris_kmp_app/navigation/: BackHandler.kt  RootComponent.kt
composeApp/src/desktopMain/kotlin/com/kroune/nine_mens_morris_kmp_app/: Platform.jvm.kt  main.kt
composeApp/src/iosMain/kotlin/com/kroune/nine_mens_morris_kmp_app/: MainViewController.kt  Platform.ios.kt
composeApp/src/wasmJsMain/kotlin/com/kroune/nine_mens_morris_kmp_app/: Platform.wasmJs.kt  main.kt
composeApp/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+106 files in other folders)
